<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RubyEC</title>


    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: NexaLight;
            font-weight: lighter;
            src: url(./fonts/Nexa-Font/NexaThin.otf) format("opentype");
        }
        
        @font-face {
            font-family: Nexa;
            font-weight: normal;
            src: url(./fonts/Nexa-Font/Nexa\ Regular.otf) format("opentype");
        }
        
        @font-face {
            font-family: NexaBold;
            src: url(./fonts/Nexa-Font/NexaBlack.otf) format("opentype");
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: NexaLight, sans-serif;
            letter-spacing: 1.5px;
            transition: all .3s ease-out;
        }
        
        body {
            position: relative;
            height: 100vh;
            background: linear-gradient(to bottom, #ad0000, #550606);
            color: #f2f2f2;
        }
        
        main {
            display: flex;
            width: 100;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 0 24px;
        }
        
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: #3775ba;
        }
        
        a {}
        
        .light {
            font-family: NexaLight, sans-serif;
            font-weight: 100;
        }
        
        .bold {
            font-family: NexaBold, sans-serif;
            font-weight: 900;
        }
        
        .social {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .social a {
            font-size: 27px;
            color: #a9a7a7;
        }
        
        .social a:hover i {
            transform: scale(1.5);
            color: #ffffff;
            text-shadow: -10px 7px 3px black;
        }
        
        .lax-logo {
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2px;
        }
        
        .lax-logo span {
            display: inline-block;
            width: 50px;
            background-color: #0000004e;
            border-radius: 50%;
            height: 20px;
        }
        
        .lax-logo img {
            display: inline-block;
            margin-bottom: -15px;
            animation: rotate 10s infinite 0s linear;
        }
        
        .lax-logo:hover img {
            animation: none;
            transform: scale(1.2);
            filter: contrast(200%);
        }
        
        footer {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        h2 {
            font-size: 12px;
            line-height: 100%;
        }
        
        sub {
            font-size: 10px;
        }
        
        footer>div {
            border-top: 1px dashed silver;
            padding: 0px 0 4px;
            display: flex;
            align-items: center;
        }
        
        @keyframes rotate {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div>
                <img src="./images/logo/logo ruby b.png" height="100" alt="logo rubyEC">
                <h1 class="light"><span class="light">Site en </span> <span class="bold">développement</span> <i class=" fa fa-gears"></i></h1>
                <div style="height: 3px; width: 50px; margin-bottom: 8px; background-color: #000000c5;"></div>
                <p><i>Contactez-nous par:</i> </p>
                <div class="social">
                    <a href="https://api.whatsapp.com/send?phone=243810843164&text=Laxtech: RubyEC...">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=243810843164&text=Laxtech: RubyEC...">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=243810843164&text=Laxtech: RubyEC...">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=243810843164&text=Laxtech: RubyEC...">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <a class="lax-logo" href="https://www.laxtechnologies.com">
                    <img src="./images/logo/icone 1L.png" width="50" alt="">
                    <span></span>
                </a>
            </div>
            <div>
                <h2>Powered by <a href="https://www.laxtechnologies.com">Lax technologies</a></h2>
                <sub>Made with ❤️ for you</sub>
            </div>
        </div>
    </footer>
</body>

</html>